{
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "@babel/plugin-proposal-private-property-in-object": "^0.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
